# LibraryAssignment

./: .gitignore  LibraryAssignment.sln  README.md
LibraryAssignment.BlazorWASM/: App.razor  LibraryAssignment.BlazorWASM.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
LibraryAssignment.BlazorWASM/DTOs/: CreateBookDto.cs  UpdateBookDto.cs
LibraryAssignment.BlazorWASM/Interfaces/: IBookService.cs
LibraryAssignment.BlazorWASM/Mapping/: MappingConfig.cs
LibraryAssignment.BlazorWASM/Pages/: AddBook.razor  BookDetails.razor  Books.razor  Counter.razor  DeletedBook.razor  EditBook.razor  FetchData.razor  Index.razor  SearchResult.razor
LibraryAssignment.BlazorWASM/Properties/: launchSettings.json
LibraryAssignment.BlazorWASM/Services/: BookService.cs
LibraryAssignment.BlazorWASM/Shared/: BookCard.razor  ChoiceModal.razor  Footer.razor  InfoModal.razor  MainLayout.razor  MenuModal.razor  NavMenu.razor  Searchbar.razor
LibraryAssignment.BlazorWASM/wwwroot/: index.html
LibraryAssignment.BlazorWASM/wwwroot/css/: app.css  output.css
LibraryAssignment.Data/: Class1.cs  LibraryAssignment.Data.csproj
LibraryAssignment.Data/DTOs/: BookDto.cs  CreateBookDto.cs  UpdateBookDto.cs
LibraryAssignment.Data/DbContext/: AppDbContext.cs  AppDbContextFactory.cs
LibraryAssignment.Data/Models/: Book.cs
LibraryAssignment.MinimalApi/: LibraryAssignment.MinimalApi.csproj  Program.cs
LibraryAssignment.MinimalApi/DTOs/: CreateBookDto.cs  UpdateBookDto.cs
LibraryAssignment.MinimalApi/Endpoints/: MinimalApiEndpoints.cs
LibraryAssignment.MinimalApi/Interfaces/: IBookRepository.cs  IBookService.cs  IRepository.cs
LibraryAssignment.MinimalApi/Mapping/: MappingConfig.cs
LibraryAssignment.MinimalApi/Models/: CustomResponse.cs
LibraryAssignment.MinimalApi/Properties/: launchSettings.json
LibraryAssignment.MinimalApi/Repositories/: BookRepository.cs  Repository.cs
LibraryAssignment.MinimalApi/Services/: BookService.cs
LibraryAssignment.MinimalApi/Validations/: CreateBookValidations.cs  UpdateBookValidations.cs
LibraryAssignment.React/: package-lock.json  package.json  tailwind.config.js
LibraryAssignment.React/src/: App.jsx  index.css
LibraryAssignment.React/src/components/: Navbar.jsx
LibraryAssignment.React/src/pages/: AddBook.jsx  BookDetails.jsx  Home.jsx  ListAllBooks.jsx  ResultPage.jsx  Search.jsx  SearchResult.jsx
LibraryAssignment.React/src/services/: apiService.js
LibraryAssignment.React/src/utils/: validations.js
LibraryAssignment.Tests/: LibraryAssignment.Tests.csproj
